#{extends 'main.html' /}
<p>
        <a href="@{traffic()}">添加车辆</a>
    </p>
#{if cars}
    <table>
        <thead>
            <tr>
                <th>车辆ID</th>
                <th>车辆型号</th>
                <th width="13%"></th>
            </tr>
        </thead>
        <tbody>
            #{list cars, as:'car'}
                <tr>
                    <td>${car.trafficid}</td>
                    <td>${car.traffic_type}</td>
                    <td>
                        <a href="@{show(car.id)}">查看</a>
                    </td>
                </tr>
            #{/list}
        </tbody>
    </table>
#{/if}

#{else}
    <p>
        没有结果
    </p>
#{/else}      