#{extends 'main.html' /}
#{set title:'车辆管理' /}

<h1>车辆编辑</h1>

#{form @saveCar()}
	
    #{field 'car.trafficid'}
        <p class="${field.errorClass}">
            <strong>车辆ID:</strong> <input type="text" name="${field.name}" size="16" value="${car?.trafficid}"> *
            <span class="error">${field.error}</span>
        </p>
    #{/field}
    #{field 'car.traffic_type'}
        <p class="${field.errorClass}">
            <strong>车辆型号:</strong> <input type="text" name="${field.name}" size="16" value="${car?.traffic_type}"> *
            <span class="error">${field.error}</span>
        </p>
    #{/field}
           
    <p class="buttons">
        <input type="submit" value="保存"> <a href="@{list()}">取消</a>    
    </p>
    #{field 'car.id'}
        <p class="${field.errorClass}">
            <input type="hidden" name="${field.name}" size="16" value="${car?.id}"> 
        </p>
    #{/field} 
#{/form}
<form action="@{uploadPhoto}" method="POST" enctype="multipart/form-data">
    <input type="text" name="title" />
    <input type="file" id="photo" name="photo" />
    <input type="submit" value="上传" />
</form>